SpargatGroup/setup-vulkan-sdk/action.yml
name: 'Setup Vulkan SDK multiplatform'
description: 'Setup Vulkan SDK using GitHub Actions'
inputs:
  version:
    description: 'Vulkan SDK version to install'
    default: '1.3.296.0'
    required: true
  components:
    description: 'List of Vulkan SDK components to install (e.g., Vulkan-Headers, Vulkan-Loader, Glslang)'
    default: 'Vulkan-Headers,Vulkan-Loader'
    required: true
  cache:
    description: 'Enable caching for Vulkan SDK'
    default: 'false'
    required: false
runs:
  using: "composite"
  steps:
    - name: Version setup
      shell: bash
      run: |
        case "${RUNNER_OS}" in
          Linux) os="linux" ;;
          macOS) os="mac" ;;
          Windows) os="windows" ;;
          *) echo "Uknown OS: ${RUNNER_OS}" ; exit 1 ;;
        esac
        echo "os=$os" >> $GITHUB_ENV
    # check version
    - name: Version setup
      shell: bash
      run: |
          if [[ "${{ inputs.version }}" == "latest" ]]; then
            VERSION_VULKAN_TO_DOWNLOAD=$(curl -s https://vulkan.lunarg.com/sdk/latest/$os.txt)
          else
            VERSION_VULKAN_TO_DOWNLOAD="${{ inputs.version }}"
          fi
          echo "VERSION_VULKAN_TO_DOWNLOAD=$VERSION_VULKAN_TO_DOWNLOAD" >> $GITHUB_ENV

    # windows
    - name: Download Vulkan SDK (Windows)
      if: runner.os == 'Windows'
      shell: bash
      run: |
        BASE="https://sdk.lunarg.com/sdk/download/$VERSION_VULKAN_TO_DOWNLOAD/windows"
        if curl --head --silent --fail "$BASE/VulkanSDK-X64-$VERSION_VULKAN_TO_DOWNLOAD-Installer.exe" > /dev/null; then
          FILE="VulkanSDK-X64-$VERSION_VULKAN_TO_DOWNLOAD-Installer.exe"
        else
          FILE="VulkanSDK-$VERSION_VULKAN_TO_DOWNLOAD-Installer.exe"
        fi
        curl -LO "$BASE/$FILE"
        start $FILE /S /COMPONENTS="${{ inputs.components }}"
        echo "VULKAN_SDK=C:\\VulkanSDK\\$VERSION_VULKAN_TO_DOWNLOAD" >> $GITHUB_ENV
        echo "Path=$VULKAN_SDK\\Bin;$Path" >> $GITHUB_ENV

    # linux
    - name: Install Vulkan SDK (Linux)
      if: runner.os == 'Linux'
      shell: bash
      run: |
        curl -LO https://sdk.lunarg.com/sdk/download/$VERSION_VULKAN_TO_DOWNLOAD/linux/vulkansdk-linux-x86_64-$VERSION_VULKAN_TO_DOWNLOAD.tar.xz
        sudo mkdir -p /opt/VulkanSDK
        sudo tar -xvf vulkansdk-linux-x86_64-$VERSION_VULKAN_TO_DOWNLOAD.tar.xz -C /opt/VulkanSDK
        echo "VULKAN_SDK=/opt/VulkanSDK/$VERSION_VULKAN_TO_DOWNLOAD/x86_64" >> $GITHUB_ENV
        echo "PATH=$VULKAN_SDK/bin:$PATH" >> $GITHUB_ENV
        if [ -n "${{ inputs.components }}" ]; then
          sudo bash /opt/VulkanSDK/$VERSION_VULKAN_TO_DOWNLOAD/setup-env.sh --install-components "${{ inputs.components }}"
        fi

    # macos
    - name: Install Vulkan SDK (macOS)
      if: runner.os == 'macOS'
      shell: bash
      run: |
        curl -LO https://sdk.lunarg.com/sdk/download/$VERSION_VULKAN_TO_DOWNLOAD/mac/vulkansdk-macos-$VERSION_VULKAN_TO_DOWNLOAD.zip
        unzip vulkansdk-macos-$VERSION_VULKAN_TO_DOWNLOAD.zip -d /Applications/VulkanSDK
        if [[ "${{ inputs.components }}" == *"Vulkan-Headers"* ]]; then
          brew install vulkan-validationlayers
        fi
        for component in $(echo "${{ inputs.components }}" | tr ',' ' '); do
          if [[ "$component" != "Vulkan-Headers" && "$component" != "Vulkan-Loader" ]]; then
            brew install "$component"
          fi
        done
        echo "VULKAN_SDK=/Applications/VulkanSDK/$VERSION_VULKAN_TO_DOWNLOAD/macOS" >> $GITHUB_ENV
        echo "PATH=$VULKAN_SDK/bin:$PATH" >> $GITHUB_ENV

    # cache
    - name: Cache Vulkan SDK
      if: inputs.cache == 'true'
      uses: actions/cache@v4.2.2
      with:
        path: |
          ${{ runner.os == 'Windows' && 'C:\\VulkanSDK\\$VERSION_VULKAN_TO_DOWNLOAD' || '' }}
          ${{ runner.os == 'Linux' && '/opt/VulkanSDK/$VERSION_VULKAN_TO_DOWNLOAD/x86_64' || '' }}
          ${{ runner.os == 'macOS' && '/Applications/VulkanSDK/$VERSION_VULKAN_TO_DOWNLOAD/macOS' || '' }}
        key: vulkan-sdk-$VERSION_VULKAN_TO_DOWNLOAD-${{ runner.os }}

SpargatGroup/setup-vulkan-sdk/.github/workflows/test.yaml
- name: Set up Vulkan SDK
  uses: SpargatGroup/setup-vulkan-sdk@latest
  with:
    version: ${{ matrix.version }}
    components: ${{ matrix.components }}
    cache: 'true'

lambage/NodeSpireTD/.github/workflows/build.yaml
- name: Install Vulkan SDK
  uses: SpargatGroup/setup-vulkan-sdk@v1.1.0
  with:
    version: 'latest'
    components: 'Vulkan-Headers,Vulkan-Loader,Glslang'
    cache: 'true'